{
  "ConnectionStrings": {
    "NexumDb": "Server=localhost;Port=3309;Database=nexum_altivon;Uid=nexum_app;Pwd=CHANGE_ME_USE_ENVIRONMENT;"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_USE_JwtSettings__Secret_ENVIRONMENT",
    "Issuer": "NexumAltivon.ERP",
    "Audience": "NexumAltivon.ERP.Client",
    "ExpirationHours": 8
  },
  "Cors": {
    "Origins": ["https://www.nexumaltivon.com", "https://admin.nexumaltivon.com", "http://localhost:3000"]
  },
  "Integracoes": {
    "EcommerceApi": {
      "BaseUrl": "https://api.nexumaltivon.com/",
      "Token": "CHANGE_ME_USE_ENVIRONMENT"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
