{
  "ConnectionStrings": {
    "NexumDb": "Server=localhost;Port=3309;Database=nexum_altivon;Uid=nexum_app;Pwd=CHANGE_ME_USE_ENVIRONMENT;"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_USE_JwtSettings__Secret_ENVIRONMENT",
    "Issuer": "NexumAltivon.ERP",
    "Audience": "NexumAltivon.ERP.Client",
    "ExpirationHours": 8
  },
  "Cors": {
    "Origins": [
      "https://nexumaltivon.com.br",
      "https://www.nexumaltivon.com.br",
      "https://api.nexumaltivon.com.br",
      "https://admin.nexumaltivon.com.br",
      "https://erp.nexumaltivon.com.br",
      "https://crm.nexumaltivon.com.br",
      "https://www.nexumaltivon.com",
      "https://admin.nexumaltivon.com",
      "http://localhost",
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://127.0.0.1",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001",
      "http://127.0.0.1:3002",
      "http://[::1]"
    ]
  },
  "Integracoes": {
    "EcommerceApi": {
      "BaseUrl": "https://api.nexumaltivon.com.br/",
      "Token": "CHANGE_ME_USE_ENVIRONMENT"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
