{
  "_propriedadeIntelectual": [
    "Propriedade intelectual: Luís Rodrigo da Costa",
    "Com apoio: IA Chatgpt/Codex que atende por nome: Sophia",
    "Sistema de gestão: GenesisGest.Net",
    "Ano Início: 04/2024 Publicado e operacional: 05/2026",
    "Versão: 1.1.5"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "",
    "NexumDb": "",
    "GenesisConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "NexumAltivon.API",
    "Audience": "NexumAltivon.Front",
    "ExpirationHours": 24,
    "RefreshTokenExpirationDays": 7
  },
  "AdminUser": {
    "Email": "admin@nexumaltivon.com",
    "Password": "",
    "Name": "Administrador Nexum",
    "Role": "Gerente"
  },
  "EmailSettings": {
    "SmtpServer": "",
    "Port": 587,
    "Username": "corporativo.gna@gmail.com",
    "Password": "",
    "EnableSsl": true,
    "FromName": "Grupo Nexum Altivon",
    "FromEmail": "corporativo.gna@gmail.com"
  },
  "Shopify": {
    "StoreDomain": "",
    "ApiVersion": "2026-04",
    "AdminApiAccessToken": "",
    "WebhookSecret": "",
    "WebhookUrl": "https://api.nexumaltivon.com/api/webhooks/shopify"
  },
  "CJDropshipping": {
    "ApiEndpoint": "https://developers.cjdropshipping.com/api2.0/v1",
    "AccessToken": "",
    "ApiKey": "",
    "WebhookSecret": "",
    "WebhookUrl": "https://api.nexumaltivon.com/api/webhooks/cjdropshipping",
    "Sandbox": true
  },
  "CertificadoNFe": {
    "Tipo": "",
    "ArquivoPfx": "",
    "Senha": "",
    "Thumbprint": "",
    "Cnpj": "",
    "ValidoAte": ""
  }
}
